SECRET_KEY='django-insecure-cpvukakp*$z-pta962wx)id_pfd$t#ll=n=e(@9v&*2wkr9f4*'
CORS_ORIGIN_WHITELIST = 'http://localhost:3000,http://localhost:3000' 
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1:8000,http://*.127.0.0.1:8000,http://*.127.0.0.1,https://*.127.0.0.1:8000,https://*.127.0.0.1'
DBMS_NAME = 'cse327'
DBMS_USER = 'root'
DBMS_PASSWORD = ''
DBMS_HOST = '127.0.0.1'
DBMS_PORT = '3306'